# quick4j-framework

./: README.md  pom.xml
quick4j-core/: pom.xml
quick4j-core/src/main/java/com/github/quick4j/core/beans/: DynamicBean.java
quick4j-core/src/main/java/com/github/quick4j/core/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
quick4j-core/src/main/java/com/github/quick4j/core/exception/: BaseException.java  BizException.java  NotFoundException.java  ParameterException.java  SystemException.java
quick4j-core/src/main/java/com/github/quick4j/core/mybatis/annotation/: Mapper.java  MapperNamespace.java
quick4j-core/src/main/java/com/github/quick4j/core/mybatis/interceptor/: PaginationInterceptor.java
quick4j-core/src/main/java/com/github/quick4j/core/mybatis/mapping/: BuildSqlException.java  MappingInterceptor.java
quick4j-core/src/main/java/com/github/quick4j/core/mybatis/pagination/: PaginationInterceptor.java
quick4j-core/src/main/java/com/github/quick4j/core/mybatis/paging/: PaginationInterceptor.java
quick4j-core/src/main/java/com/github/quick4j/core/repository/: CrudRepository.java  MyBatisCrudRepository.java
quick4j-core/src/main/java/com/github/quick4j/core/repository/mybatis/: MyBatisRepository.java  MybatisRepository.java  Repository.java
quick4j-core/src/main/java/com/github/quick4j/core/repository/support/: MyBatisCrudRepositoryImpl.java
quick4j-core/src/main/java/com/github/quick4j/core/service/: Criteria.java  CrudService.java  PagingCriteria.java  SimpleCriteria.java  SimpleCrudService.java
quick4j-core/src/main/java/com/github/quick4j/core/service/support/: DefaultCriteria.java  MyBatisCriteria.java  MyBatisPagingCriteria.java  SimpleCrudService.java
quick4j-core/src/main/java/com/github/quick4j/core/spring/: AutomaticRegistrationSpringServlet.java  BatchResourceBundleMessageSource.java  ClasspathAllResourceBundleMessageSource.java  GlobalControllerExceptionHandler.java  GlobalControllerExceptionProcessor.java  GlobalExceptionProcessor.java
quick4j-core/src/main/java/com/github/quick4j/core/util/: JsonUtils.java  UUID.java  UUIDGenerator.java
quick4j-core/src/main/java/com/github/quick4j/core/web/http/: AjaxResponse.java  JsonMessage.java  JsonResponse.java  RequestContext.java
quick4j-core/src/main/java/com/github/quick4j/plugin/datagrid/: DataGrid.java  DataGridDeserializer.java  DataGridFactoryBean.java  DataGridManager.java  DataGridPostProcessException.java  DataGridPostProcessor.java  DataSetProcessException.java  DataSetProcessor.java
quick4j-core/src/main/java/com/github/quick4j/plugin/datagrid/entity/: AbstractDataGrid.java  DynamicColumnDataGrid.java  FixedColumnDataGrid.java
quick4j-core/src/main/java/com/github/quick4j/plugin/datagrid/meta/: Column.java  Editor.java  Header.java  Toolbar.java  Toolbutton.java
quick4j-core/src/main/java/com/github/quick4j/plugin/datagrid/support/: AbstractDataGridPostProcessor.java  AbstractDataSetProcessor.java
quick4j-core/src/main/java/com/github/quick4j/plugin/dictionary/: DictionaryPostProcessor.java
quick4j-core/src/main/java/com/github/quick4j/plugin/dictionary/entity/: DicItem.java  Dictionary.java
quick4j-core/src/main/java/com/github/quick4j/plugin/dictionary/service/: DictionaryService.java
quick4j-core/src/main/java/com/github/quick4j/plugin/logging/: EntityLogParser.java  LogAspect.java  LogBuilder.java  LogConfig.java  LogParser.java  LogRecorder.java  Logger.java  MethodLogParser.java  OperationLogAspect.java  StorageMedium.java
quick4j-core/src/main/java/com/github/quick4j/plugin/logging/annontation/: Auditable.java  Builder.java  WriteLog.java
quick4j-core/src/main/resources/config/: api-servlet.xml  dictionary-servlet.xml  plugins-servlet.xml
quick4j-core/src/main/resources/config/i18n/: exceptions.properties  exceptions_zh_CN.properties  messages.properties  messages_zh_CN.properties  validations.properties  validations_zh_CN.properties
quick4j-core/src/main/resources/config/mappers/: OperationLogMapper.xml  dicItemMapper.xml
quick4j-core/src/test/java/com/github/quick4j/datagrid/: CollectionsTest.java  DataGridManagerTest.java  DynamicBeanTest.java  DynamicDataGrid.java
quick4j-core/src/test/java/com/github/quick4j/entity/: Action.java  Path.java  PathInfo.java  Role.java  Student.java  Teacher.java  User.java
quick4j-core/src/test/java/com/github/quick4j/generic/: GenericClass.java  GenericInterface.java  GenericTest.java
quick4j-core/src/test/java/com/github/quick4j/logging/: CustomLogBuilder.java  HelloService.java  TestLogger.java  TestSpel.java
quick4j-core/src/test/java/com/github/quick4j/service/: RepositoryTest.java  SimpleCrudServiceTest.java  repositoryTest.java
quick4j-core/src/test/java/com/github/quick4j/validator/: User.java  ValidatorTest.java  WelcomeService.java
quick4j-core/src/test/java/com/github/quick4j/validator/controller/: UserController.java
quick4j-core/src/test/resources/: log4j.properties  spring-config-jpa.xml  spring-config-mybatis.xml  spring-config-validator.xml  spring-config.xml
quick4j-core/src/test/resources/config/: user-servlet.xml
quick4j-core/src/test/resources/config/datagrid/: dictionary.json
quick4j-core/src/test/resources/config/mappers/: actionsMapper.xml  studentMapper.xml  teacherMapper.xml  userMapper.xml
quick4j-web/: pom.xml
quick4j-web/src/main/resources/: log4j.properties
quick4j-web/src/main/resources/config/: spring-config-validator.xml  spring-config.xml
quick4j-web/src/main/resources/config/datagrid/: dictionary.json
quick4j-web/src/main/resources/config/i18n/: exceptions.properties  exceptions_zh_CN.properties  messages_zh_CN.properties
quick4j-web/src/main/webapp/WEB-INF/: web.xml
quick4j-web/src/main/webapp/WEB-INF/views/modules/dictionary/: edit.jsp  index.jsp  new.jsp
quick4j-web/src/main/webapp/static/: global.inc
quick4j-web/src/main/webapp/static/js/: jquery.easyui.extension.js  jwadp.datagrid.js  jwadp.parser.js  quick4j.datagrid.js  quick4j.parser.js
quick4j-web/src/test/java/com/github/quick4j/core/i18n/: I18nTest.java
(+83 files in other folders)
