<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quick4j-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>quick4j-framework</artifactId>
        <groupId>com.github.quick4j</groupId>
        <version>0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.quick4j</groupId>
            <artifactId>quick4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.quick4j</groupId>-->
            <!--<artifactId>quick4j-jquery</artifactId>-->
            <!--<version>1.11.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>jitpack.io</id>-->
            <!--<url>https://jitpack.io</url>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>
